# AndroidChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/borges/moises/chatinenglish/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borges/moises/chatinenglish/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/borges/moises/chatinenglish/chat/: ChatActivity.java  ChatModel.java  ChatPresenter.java  ChatService.java  ChatView.java
app/src/main/java/com/borges/moises/chatinenglish/contacts/: ContactsActivity.java  ContactsPresenter.java  ContactsService.java  ContactsView.java
app/src/main/java/com/borges/moises/chatinenglish/data/: ChatDatabase.java
app/src/main/java/com/borges/moises/chatinenglish/data/model/: ChatMessage.java  Contact.java  Conversation.java  Status.java  User.java
app/src/main/java/com/borges/moises/chatinenglish/data/repositories/: ChatMessagesRepository.java  (+2 more)
app/src/main/java/com/borges/moises/chatinenglish/events/: IncomingMessageEvent.java
app/src/main/java/com/borges/moises/chatinenglish/login/: LoginActivity.java  LoginPresenter.java  LoginService.java  LoginView.java
app/src/main/java/com/borges/moises/chatinenglish/mvp/: Callback.java  PresenterMvp.java  ViewMvp.java
app/src/main/java/com/borges/moises/chatinenglish/net/: NetComponent.java  NetModule.java  ServerConfig.java
app/src/main/java/com/borges/moises/chatinenglish/receivemessage/: ReceiveIncomingMessageService.java
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_login.xml  item_contact.xml  item_message.xml
app/src/main/res/menu/: contacts_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/borges/moises/chatinenglish/: ExampleUnitTest.java
